SENS_HOST : https://sens.apigw.ntruss.com
SENS_SERVICE_ID: ncp:sms:kr:290881020329:marketbill-project
SENS_ACCESS_KEY_ID : 2aJkrtHdUtk5NP4oG8yh
SENS_SECRET_KEY : x2A3OXOz0P1qmaLDnTiqo2dQ7if6BzOElQEPNg6b
